sonar.projectKey=sonarcloud-scan
sonar.projectName=Sonarcloud Scan example app
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.testExecutionReportPaths=test-report.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
